<!DOCTYPE html>

<html>
    <head>
        <title> 方老師果園</title> 
        <link rel="stylesheet" href="styles.css">
    </head> 
    <div>
    <header><center>⊱ ──────方老師果園────── ⊰</center></header>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                ul{
                    overflow: hidden;
                     background-color:rgb(255, 140, 140);
                     list-style-type: none;
                    margin: 0;
                    padding: 0;
                    font-size: x-large;
                   
                }
                li{
                    float:left;
                    font-size: x-large;
                }
                li a{
                    padding: 16px;
                    display: block;
                    text-decoration: none;
                    font-size: x-large;
                    color: white;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                }
                li a:hover{
                    background-color: rgb(255, 134, 241);
                }
            </style>
        </head>
    
        <body>
            <ul>
                <li><a href="mainpage.html">Main page</a></li> 
                <li><a href="info.html">Follow Us</a></li>
                <li><a href="history.html">History of my farm</a></li>
                <li><a href="hobbies.html">More about me</a></li> 
                <li><a href="order.html">Order Now</a></li>  
                

            </ul>
        </body>
        </html>
        
    <body>
        <h1 class="farm" style="background-color:rgb(192, 254, 174) ;">我住在台南。我在麻豆有一塊田！</h1>
        <h2 class="farm" style="background-color:rgb(126, 252, 128);">我的水果真的很甜很好吃</h2>
        <h3 class="farm" style="background-color:rgb(50, 249, 60);">我會賣柚子，巴樂，棗子，還有芒果</h3>
        <br>
        
        <img id ="image" src="logo.png" style="width: 30%; height: 25%;">
        <br>
        <button id = "button">Change Image</button>
        <br>
        <div id= "displayCounter">Counter = 0</div>
    
        <script>
            var pics = ["logo.png", "柚子4.jpg","柚子.jpg","柚子3.jpg", "柚子2.jpg"];
            var counter = 0
            const image = document.getElementById("image");
            function changePics(){
                counter++;
                if(counter % pics.length == 0){
                  image.src = pics[0];
                }
                else if (counter % pics.length ==1){
                    image.src = pics [1]
                }
                else if (counter % pics.length == 2){
                    image.src = pics[2];
                }
                else if (counter % pics.length == 3){
                    image.src = pics[3];
                }
                else if (counter % pics.length == 4){
                    image.src = pics[4]
                }
                else if (counter % pics.length == 5){
                    image.src = pics[5]
                }
    
            }
                function printCounter(){
                    document.getElementById ("displayCounter").innerHTML = "Counter = "+ counter;
                }
            document.getElementById("button").addEventListener("click", changePics);
            document.getElementById("button").addEventListener("click", printCounter);
        </script>
    
</body>
</html>
</div>
